<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JamesThewDOTcomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="JamesThewDOTcomModel.RoleUsers" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="Subscription_Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sub_Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="JamesThewDOTcomModel.Subscription_TypeUsers" FromRole="Subscription_Type" ToRole="Users" />
  </EntityType>
  <EntityContainer Name="JamesThewDOTcomEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Subscription_Type" EntityType="Self.Subscription_Type" />
    <EntitySet Name="Users" EntityType="JamesThewDOTcomModel.Users" />
    <AssociationSet Name="RoleUsers" Association="JamesThewDOTcomModel.RoleUsers">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Subscription_TypeUsers" Association="JamesThewDOTcomModel.Subscription_TypeUsers">
      <End Role="Subscription_Type" EntitySet="Subscription_Type" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Annoucments" EntityType="JamesThewDOTcomModel.Annoucments" />
    <EntitySet Name="Contests1" EntityType="JamesThewDOTcomModel.Contests" />
    <EntitySet Name="Participants" EntityType="JamesThewDOTcomModel.Participants" />
    <AssociationSet Name="UsersParticipants" Association="JamesThewDOTcomModel.UsersParticipants">
      <End Role="Users" EntitySet="Users" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="ContestsParticipants" Association="JamesThewDOTcomModel.ContestsParticipants">
      <End Role="Contests" EntitySet="Contests1" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <EntitySet Name="Feedbacks" EntityType="JamesThewDOTcomModel.Feedbacks" />
    <AssociationSet Name="FeedbacksUsers" Association="JamesThewDOTcomModel.FeedbacksUsers">
      <End Role="Feedbacks" EntitySet="Feedbacks" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Recipes1" EntityType="JamesThewDOTcomModel.Recipes" />
    <AssociationSet Name="RecipesUsers" Association="JamesThewDOTcomModel.RecipesUsers">
      <End Role="Recipes" EntitySet="Recipes1" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Tips" EntityType="JamesThewDOTcomModel.Tips" />
    <AssociationSet Name="TipsUsers" Association="JamesThewDOTcomModel.TipsUsers">
      <End Role="Tips" EntitySet="Tips" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Recipe_Feedback" EntityType="JamesThewDOTcomModel.Recipe_Feedback" />
    <AssociationSet Name="Recipe_FeedbackRecipes" Association="JamesThewDOTcomModel.Recipe_FeedbackRecipes">
      <End Role="Recipe_Feedback" EntitySet="Recipe_Feedback" />
      <End Role="Recipes" EntitySet="Recipes1" />
    </AssociationSet>
    <AssociationSet Name="Recipe_FeedbackUsers" Association="JamesThewDOTcomModel.Recipe_FeedbackUsers">
      <End Role="Recipe_Feedback" EntitySet="Recipe_Feedback" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Role" Relationship="JamesThewDOTcomModel.RoleUsers" FromRole="Users" ToRole="Role" />
    <Property Name="Role_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subscription_Type" Relationship="JamesThewDOTcomModel.Subscription_TypeUsers" FromRole="Users" ToRole="Subscription_Type" />
    <Property Name="Subscription_Type_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Participants" Relationship="JamesThewDOTcomModel.UsersParticipants" FromRole="Users" ToRole="Participants" />
    <NavigationProperty Name="Feedbacks" Relationship="JamesThewDOTcomModel.FeedbacksUsers" FromRole="Users" ToRole="Feedbacks" />
    <NavigationProperty Name="Recipes" Relationship="JamesThewDOTcomModel.RecipesUsers" FromRole="Users" ToRole="Recipes" />
    <NavigationProperty Name="Tips" Relationship="JamesThewDOTcomModel.TipsUsers" FromRole="Users" ToRole="Tips" />
    <NavigationProperty Name="Recipe_Feedback" Relationship="JamesThewDOTcomModel.Recipe_FeedbackUsers" FromRole="Users" ToRole="Recipe_Feedback" />
  </EntityType>
  <Association Name="RoleUsers">
    <End Type="JamesThewDOTcomModel.Role" Role="Role" Multiplicity="1" />
    <End Type="JamesThewDOTcomModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Subscription_TypeUsers">
    <End Type="JamesThewDOTcomModel.Subscription_Type" Role="Subscription_Type" Multiplicity="1" />
    <End Type="JamesThewDOTcomModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscription_Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Subscription_Type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Annoucments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Date_Of_Annoucment" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Contests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Participants" Relationship="JamesThewDOTcomModel.ContestsParticipants" FromRole="Contests" ToRole="Participants" />
  </EntityType>
  <EntityType Name="Participants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Ingridiants" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" Unicode="false" FixedLength="false" MaxLength="Max" />
    <NavigationProperty Name="User" Relationship="JamesThewDOTcomModel.UsersParticipants" FromRole="Participants" ToRole="Users" />
    <Property Name="UsersId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contest" Relationship="JamesThewDOTcomModel.ContestsParticipants" FromRole="Participants" ToRole="Contests" />
    <Property Name="ContestsId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="UsersParticipants">
    <End Type="JamesThewDOTcomModel.Users" Role="Users" Multiplicity="1" />
    <End Type="JamesThewDOTcomModel.Participants" Role="Participants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContestsParticipants">
    <End Type="JamesThewDOTcomModel.Contests" Role="Contests" Multiplicity="1" />
    <End Type="JamesThewDOTcomModel.Participants" Role="Participants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="ContestsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsersId" Type="Int32" Nullable="false" />
    <Property Name="Feedback" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="JamesThewDOTcomModel.FeedbacksUsers" FromRole="Feedbacks" ToRole="Users" />
  </EntityType>
  <Association Name="FeedbacksUsers">
    <End Type="JamesThewDOTcomModel.Feedbacks" Role="Feedbacks" Multiplicity="*" />
    <End Type="JamesThewDOTcomModel.Users" Role="Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Ingridiants" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="JamesThewDOTcomModel.RecipesUsers" FromRole="Recipes" ToRole="Users" />
    <Property Name="UsersId" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Recipe_Feedback" Relationship="JamesThewDOTcomModel.Recipe_FeedbackRecipes" FromRole="Recipes" ToRole="Recipe_Feedback" />
    <Property Name="FreeOrPaid" Type="String" Nullable="false" DefaultValue="Paid" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="RecipesUsers">
    <End Type="JamesThewDOTcomModel.Recipes" Role="Recipes" Multiplicity="*" />
    <End Type="JamesThewDOTcomModel.Users" Role="Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tips">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="JamesThewDOTcomModel.TipsUsers" FromRole="Tips" ToRole="Users" />
    <Property Name="UsersId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="TipsUsers">
    <End Type="JamesThewDOTcomModel.Tips" Role="Tips" Multiplicity="*" />
    <End Type="JamesThewDOTcomModel.Users" Role="Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tips">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Recipe_Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeFeedback" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Recipe" Relationship="JamesThewDOTcomModel.Recipe_FeedbackRecipes" FromRole="Recipe_Feedback" ToRole="Recipes" />
    <Property Name="RecipesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="JamesThewDOTcomModel.Recipe_FeedbackUsers" FromRole="Recipe_Feedback" ToRole="Users" />
    <Property Name="UsersId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="Recipe_FeedbackRecipes">
    <End Type="JamesThewDOTcomModel.Recipe_Feedback" Role="Recipe_Feedback" Multiplicity="*" />
    <End Type="JamesThewDOTcomModel.Recipes" Role="Recipes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe_Feedback">
        <PropertyRef Name="RecipesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Recipe_FeedbackUsers">
    <End Type="JamesThewDOTcomModel.Recipe_Feedback" Role="Recipe_Feedback" Multiplicity="*" />
    <End Type="JamesThewDOTcomModel.Users" Role="Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe_Feedback">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>