<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JamesThewDOTcomModelStoreContainer" CdmEntityContainer="JamesThewDOTcomEntities">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IsTypeOf(JamesThewDOTcomModel.Role)">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Role_name" ColumnName="Role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscription_Type">
      <EntityTypeMapping TypeName="IsTypeOf(JamesThewDOTcomModel.Subscription_Type)">
        <MappingFragment StoreEntitySet="Subscription_Type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Sub_Type" ColumnName="Sub_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(JamesThewDOTcomModel.Users)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role_id" ColumnName="Role_id" />
          <ScalarProperty Name="Subscription_Type_id" ColumnName="Subscription_Type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Annoucments">
      <EntityTypeMapping TypeName="IsTypeOf(JamesThewDOTcomModel.Annoucments)">
        <MappingFragment StoreEntitySet="Annoucments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Date_Of_Annoucment" ColumnName="Date_Of_Annoucment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contests1">
      <EntityTypeMapping TypeName="IsTypeOf(JamesThewDOTcomModel.Contests)">
        <MappingFragment StoreEntitySet="Contests1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participants">
      <EntityTypeMapping TypeName="IsTypeOf(JamesThewDOTcomModel.Participants)">
        <MappingFragment StoreEntitySet="Participants">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Ingridiants" ColumnName="Ingridiants" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="ContestsId" ColumnName="ContestsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="IsTypeOf(JamesThewDOTcomModel.Feedbacks)">
        <MappingFragment StoreEntitySet="Feedbacks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes1">
      <EntityTypeMapping TypeName="IsTypeOf(JamesThewDOTcomModel.Recipes)">
        <MappingFragment StoreEntitySet="Recipes1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Ingridiants" ColumnName="Ingridiants" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tips">
      <EntityTypeMapping TypeName="IsTypeOf(JamesThewDOTcomModel.Tips)">
        <MappingFragment StoreEntitySet="Tips">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>