<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JamesThewDOTcomModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="JamesThewDOTcomModelStoreContainer">
    <EntitySet Name="Roles" EntityType="JamesThewDOTcomModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subscription_Type" EntityType="JamesThewDOTcomModel.Store.Subscription_Type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="JamesThewDOTcomModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Annoucments" EntityType="JamesThewDOTcomModel.Store.Annoucments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contests1" EntityType="JamesThewDOTcomModel.Store.Contests1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Participants" EntityType="JamesThewDOTcomModel.Store.Participants" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Feedbacks" EntityType="JamesThewDOTcomModel.Store.Feedbacks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Recipes1" EntityType="JamesThewDOTcomModel.Store.Recipes1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tips" EntityType="JamesThewDOTcomModel.Store.Tips" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Recipe_Feedback" EntityType="JamesThewDOTcomModel.Store.Recipe_Feedback" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="RoleUsers" Association="JamesThewDOTcomModel.Store.RoleUsers">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Subscription_TypeUsers" Association="JamesThewDOTcomModel.Store.Subscription_TypeUsers">
      <End Role="Subscription_Type" EntitySet="Subscription_Type" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UsersParticipants" Association="JamesThewDOTcomModel.Store.UsersParticipants">
      <End Role="Users" EntitySet="Users" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="ContestsParticipants" Association="JamesThewDOTcomModel.Store.ContestsParticipants">
      <End Role="Contests" EntitySet="Contests1" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FeedbacksUsers" Association="JamesThewDOTcomModel.Store.FeedbacksUsers">
      <End Role="Feedbacks" EntitySet="Feedbacks" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="RecipesUsers" Association="JamesThewDOTcomModel.Store.RecipesUsers">
      <End Role="Recipes" EntitySet="Recipes1" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="TipsUsers" Association="JamesThewDOTcomModel.Store.TipsUsers">
      <End Role="Tips" EntitySet="Tips" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Recipe_FeedbackRecipes" Association="JamesThewDOTcomModel.Store.Recipe_FeedbackRecipes">
      <End Role="Recipe_Feedback" EntitySet="Recipe_Feedback" />
      <End Role="Recipes" EntitySet="Recipes1" />
    </AssociationSet>
    <AssociationSet Name="Recipe_FeedbackUsers" Association="JamesThewDOTcomModel.Store.Recipe_FeedbackUsers">
      <End Role="Recipe_Feedback" EntitySet="Recipe_Feedback" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_name" Type="varchar" Nullable="true" MaxLength="10" />
  </EntityType>
  <EntityType Name="Subscription_Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sub_Type" Type="varchar" Nullable="true" MaxLength="10" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Role_id" Type="int" Nullable="false" />
    <Property Name="Subscription_Type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Annoucments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date_Of_Annoucment" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Contests1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Participants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ingridiants" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Details" Type="varchar(max)" Nullable="true" />
    <Property Name="UsersId" Type="int" Nullable="false" />
    <Property Name="ContestsId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" Nullable="true" MaxLength="15" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersId" Type="int" Nullable="false" />
    <Property Name="Feedback" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipes1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ingridiants" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UsersId" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FreeOrPaid" Type="nvarchar(max)" Nullable="false" DefaultValue="Paid" />
  </EntityType>
  <EntityType Name="Tips">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UsersId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipe_Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipeFeedback" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RecipesId" Type="int" Nullable="false" />
    <Property Name="UsersId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="RoleUsers">
    <End Role="Role" Type="JamesThewDOTcomModel.Store.Roles" Multiplicity="1" />
    <End Role="Users" Type="JamesThewDOTcomModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Subscription_TypeUsers">
    <End Role="Subscription_Type" Type="JamesThewDOTcomModel.Store.Subscription_Type" Multiplicity="1" />
    <End Role="Users" Type="JamesThewDOTcomModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscription_Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Subscription_Type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersParticipants">
    <End Role="Users" Type="JamesThewDOTcomModel.Store.Users" Multiplicity="1" />
    <End Role="Participants" Type="JamesThewDOTcomModel.Store.Participants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContestsParticipants">
    <End Role="Contests" Type="JamesThewDOTcomModel.Store.Contests1" Multiplicity="1" />
    <End Role="Participants" Type="JamesThewDOTcomModel.Store.Participants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="ContestsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FeedbacksUsers">
    <End Role="Feedbacks" Type="JamesThewDOTcomModel.Store.Feedbacks" Multiplicity="*" />
    <End Role="Users" Type="JamesThewDOTcomModel.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RecipesUsers">
    <End Role="Recipes" Type="JamesThewDOTcomModel.Store.Recipes1" Multiplicity="*" />
    <End Role="Users" Type="JamesThewDOTcomModel.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TipsUsers">
    <End Role="Tips" Type="JamesThewDOTcomModel.Store.Tips" Multiplicity="*" />
    <End Role="Users" Type="JamesThewDOTcomModel.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tips">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Recipe_FeedbackRecipes">
    <End Role="Recipe_Feedback" Type="JamesThewDOTcomModel.Store.Recipe_Feedback" Multiplicity="*" />
    <End Role="Recipes" Type="JamesThewDOTcomModel.Store.Recipes1" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe_Feedback">
        <PropertyRef Name="RecipesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Recipe_FeedbackUsers">
    <End Role="Recipe_Feedback" Type="JamesThewDOTcomModel.Store.Recipe_Feedback" Multiplicity="*" />
    <End Role="Users" Type="JamesThewDOTcomModel.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe_Feedback">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>